apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: grpc
  name: gok-server
spec:
  ## Desired number of pods.
  ## https://kubernetes.io/docs/concepts/workloads/controllers/deployment/
  replicas: 1

  selector:
    matchLabels:
      app: gok-server
  template:
    metadata:
      labels:
        app: gok-server
    spec:
      containers:
        - name: gok-server
          image: mjpitz/grpc-on-kubernetes:latest
          imagePullPolicy: IfNotPresent
          args:
            - server
          ports:
            - containerPort: 8080
              name: grpc

          ## Used to detect when an application degrades to broken states and
          ## cannot recover except by being restarted.
          ##
          ## https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/#define-a-liveness-command
          livenessProbe:
            exec:
              command: ["/usr/bin/grpc_health_probe", "-addr=:8080"]
            initialDelaySeconds: 5

          ## Used to detect when an application is no longer able to service
          ## traffic.
          ##
          ## https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/#define-readiness-probes
          readinessProbe:
            exec:
              command: ["/usr/bin/grpc_health_probe", "-addr=:8080"]
            initialDelaySeconds: 5
