apiVersion: v1
kind: Service
metadata:
  name: gok-server-headless
spec:
  clusterIP: None
  ports:
    - port: 8080        # headless services cannot map ports
      targetPort: 8080
      protocol: TCP
      name: grpclb
  selector:
    app: gok-server
